<!doctype html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="" type="image/x-icon">
    <meta name="author" content="Rajasekar G">
    <meta name="description" content="how to File upload with progress bar using php and mysql. how to File upload with progress bar using ajax, File upload with progress bar using jaquery, File upload with progress bar using javascript ">
    <meta name="title" content="File upload with progress bar using php and mysql">

    <title>File upload with progress bar using php and mysql | developerdesks</title>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.js"></script>
<script src="http://malsup.github.com/jquery.form.js"></script>
<!-- All the jQuery event are writen in custom.js file -->
<script src="custom.js"></script>
<!-- Bootstrap -->
    
    <link href="../css/font-awesome.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    
<style>
body {
	font-family: 'Lucida Grande', 'Helvetica Neue', sans-serif;
	font-size: 13px;
}

div.custom_file_upload {
	width: 230px;
	height: 20px;
	margin: 40px auto;
}

input.file {
	width: 150px;
	height: 20px;
	border: 1px solid #BBB;
	border-right: 0;
	color: #888;
	padding: 5px;
	
	-webkit-border-top-left-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	
	outline: none;
}

div.submit {
	width: 80px;
	height: 24px;
	background: #7abcff;
	background: -moz-linear-gradient(top,  #7abcff 0%, #60abf8 44%, #4096ee 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7abcff), color-stop(44%,#60abf8), color-stop(100%,#4096ee));
	background: -webkit-linear-gradient(top,  #7abcff 0%,#60abf8 44%,#4096ee 100%);
	background: -o-linear-gradient(top,  #7abcff 0%,#60abf8 44%,#4096ee 100%);
	background: -ms-linear-gradient(top,  #7abcff 0%,#60abf8 44%,#4096ee 100%);
	background: linear-gradient(top,  #7abcff 0%,#60abf8 44%,#4096ee 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7abcff', endColorstr='#4096ee',GradientType=0 );

	display: inline;
	position: absolute;
	overflow: hidden;
	cursor: pointer;
	
	-webkit-border-top-right-radius: 5px;
	-webkit-border-bottom-right-radius: 5px;
	-moz-border-radius-topright: 5px;
	-moz-border-radius-bottomright: 5px;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	
	font-weight: bold;
	color: #FFF;
	text-align: center;
	padding-top: 8px;
}
div.submit:before {
	content: 'UPLOAD';
	position: absolute;
	left: 0; right: 0;
	text-align: center;
	
	cursor: pointer;
}

div.submit input {
	position: relative;
	height: 30px;
	width: 250px;
	display: inline;
	cursor: pointer;
	opacity: 0;
}

form { display: block; margin: 20px auto; background: #eee; border-radius: 10px;  }
#progress { position:relative; width:400px; border: 1px solid #ddd; padding: 1px; border-radius: 3px; }
#bar { background-color: #B4F5B4; width:0%; height:20px; border-radius: 3px; }
#percent { position:absolute; display:inline-block; top:3px; left:48%; }
.hide{display:none;}
</style>
</head>

<body style="zoom: 1;">
        
<div class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://www.developerdesks.com/" target="_blank"><span class="glyphicon glyphicon-home"></span> Developerdesks</a>
        </div>


        <div class="collapse navbar-collapse pull-right" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="">Back to tutorial</a></li>
            </ul>

        </div>

    </div>
</div>
  
  
<div class="container mainbody">
  <div class="page-header">
    <h1>File upload with progress bar using php and mysql</h1>
  </div>
  <div class="clearfix"></div>
  <div class="col-lg-12" style="margin:0 auto;padding:20px 0; clear:both;">
  
<!-- GOOOGLE ADD -->

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- cinemaupdatez1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-8674029121851968"
     data-ad-slot="6107382139"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<!-- End here -->

</div>
<div class="clearfix"></div>

  <div class="table-responsive">
  
  
  <!-- Content here -->
    <table class="table table-bordered table-hover">
      </table>


<div class="custom_file_upload">
<h3>File Upload Demo</h3>
<form id="myForm" action="upload_file.php" method="post" enctype="multipart/form-data">
     <input id="file" type="file" size="60" class="file" name="file">
    <div class="submit"> <input id="submit" type="submit" value="Upload" disabled="disabled"> </div>
 </form>
<!--- Below code will show the progress bar wirh percentage when user click Upload button-->
 <div id="progress" class="hide">
        <div id="bar"></div>
        <div id="percent">0%</div >
</div>
<br/>

<!-- Below code will show the upload status message -->
<div id="message"></div>
</div>


 </div>
  <br/> <br/> <br/> <br/>
  <center><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Front page - 1 (www.developerdesks.com) -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8674029121851968"
     data-ad-slot="9858193339"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></center>
  
</div>

    
    <footer>
    <div class="navbar navbar-inverse footer">
        <div class="container-fluid">
            <div class="copyright">
                <a href="http://www.developerdesks.com/" target="_blank">Copyrights© Developerdesks  2014 - 2015</a> All rights reserved
            </div>

        </div>
    </div>
</footer>
    



</body></html>